PASSWORD_SALT="13"
JWT_SECRET="741tbbfg85835wds3"
JWT_EXPIRES_IN="2m" 
ACCESS_TOKEN_COOKIE_MAX_AGE="120" # ttl(seconds)
JWT_REFRESH_TOKEN_SECRET="741tbbfg85835wds3vdvfd"
JWT_REFRESH_TOKEN_EXPIRES_IN="5m" 
REFRESH_TOKEN_COOKIE_MAX_AGE="300" # ttl(seconds)
RESEND_API_KEY="resend_api"
UPLOADS_DIR="static/uploads/"
POSTGRES_HOST="localhost" #in production change it to prod_db
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"                    
POSTGRES_PASSWORD="3003"
POSTGRES_DB="nest-server"
DATABASE_URL="postgresql://postgres:3003@localhost:5432/nest-server" #in production change localhost to prod_db
PGADMIN_DEFAULT_EMAIL="email@example.com"
PGADMIN_DEFAULT_PASSWORD="password"

TWILIO_AUTH_TOKEN="####"
TWILIO_ACCOUNT_SID="####"
TWILIO_PHONE_NUMBER="#####"

REDIS_URI="redis://localhost:6379" #in production change it to prod_redis