DATABASE_URL=postgresql://postgres:3003@db:5432/nest-server
PASSWORD_SALT="13"
JWT_SECRET="741tbbfg85835wds3"
JWT_EXPIRES_IN="15min"
JWT_REFRESH_TOKEN_SECRET="741tbbfg85835wds3vdvfd"
JWT_REFRESH_TOKEN_EXPIRES_IN="7d"
RESEND_API_KEY="your_resend_api_key"
PROFILE_PICTURE_DIR="/uploads/profile"
POSTGRES_HOST="db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="3003"
POSTGRES_DB="nest-server"
PGADMIN_DEFAULT_EMAIL="email@example.com"
PGADMIN_DEFAULT_PASSWORD="password"